plugins {
    id 'java-library'
}

group 'nju.iser.wym'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    compile group: 'org.ow2.asm', name: 'asm', version: '9.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatjar(type: Jar){
    version(2.0)
    manifest{
        attributes('Premain-Class': 'nju.iser.MTraceAgent',
                'Class-Path': 'junit-4.12.jar hamcrest-core-1.3.jar asm-9.0.jar',
                'Can-Retransform-Classes': 'true',
                'Can-Redefine-Classes': 'true')
    }
    from{configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}
