plugins {
    id 'java-library'
}

group 'nju.iser.wym'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.ow2.asm/asm
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task fatjar(type: Jar){
    archiveBaseName = 'jmtrace'
    archiveVersion = '1.0.0'
    manifest{
        attributes('Premain-Class': 'nju.iser.MTraceAgent',
                'Class-Path': 'junit-4.12.jar hamcrest-core-1.3.jar asm-9.0.jar',
                'Can-Retransform-Classes': 'true',
                'Can-Redefine-Classes': 'true')
    }
    from{configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}
